#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hao/Downloads/VEN_CPP_source/mysqlmgr/MyDB.h
iostream
-
string
-
mysql/mysql.h
-

/home/hao/Downloads/VEN_CPP_source/mysqlwrapper/mysqlwrapper.cpp
stdlib.h
-
mysqlwrapper.h
/home/hao/Downloads/VEN_CPP_source/mysqlwrapper/mysqlwrapper.h
../mysqlmgr/MyDB.h
/home/hao/Downloads/VEN_CPP_source/mysqlmgr/MyDB.h
src/ied.h
/home/hao/Downloads/VEN_CPP_source/mysqlwrapper/src/ied.h
string
-
iostream
-

/home/hao/Downloads/VEN_CPP_source/mysqlwrapper/mysqlwrapper.h

goosemgr/c/src/ctypes.h
string.h
-

goosemgr/c/src/datatypes.h
ctypes.h
goosemgr/c/src/ctypes.h

goosemgr/c/src/encodePacket.h
ctypes.h
goosemgr/c/src/ctypes.h

goosemgr/c/src/gse.h
gseEncode.h
goosemgr/c/src/gseEncode.h
gseDecode.h
goosemgr/c/src/gseDecode.h
gsePacketData.h
goosemgr/c/src/gsePacketData.h

goosemgr/c/src/gseDecode.h
gsePacketData.h
goosemgr/c/src/gsePacketData.h
datatypes.h
goosemgr/c/src/datatypes.h

goosemgr/c/src/gseEncode.h
gseEncodeBasic.h
goosemgr/c/src/gseEncodeBasic.h
gsePacketData.h
goosemgr/c/src/gsePacketData.h

goosemgr/c/src/gseEncodeBasic.h
datatypes.h
goosemgr/c/src/datatypes.h
encodePacket.h
goosemgr/c/src/encodePacket.h

goosemgr/c/src/gsePacketData.h
stdlib.h
-
string.h
-
ctypes.h
goosemgr/c/src/ctypes.h

goosemgr/c/src/ied.h
datatypes.h
goosemgr/c/src/datatypes.h
sv.h
goosemgr/c/src/sv.h
gse.h
goosemgr/c/src/gse.h

goosemgr/c/src/sv.h
svEncode.h
goosemgr/c/src/svEncode.h
svDecode.h
goosemgr/c/src/svDecode.h
svPacketData.h
goosemgr/c/src/svPacketData.h

goosemgr/c/src/svDecode.h
svPacketData.h
goosemgr/c/src/svPacketData.h

goosemgr/c/src/svEncode.h
svEncodeBasic.h
goosemgr/c/src/svEncodeBasic.h
svPacketData.h
goosemgr/c/src/svPacketData.h

goosemgr/c/src/svEncodeBasic.h
datatypes.h
goosemgr/c/src/datatypes.h

goosemgr/c/src/svPacketData.h
stdlib.h
-
string.h
-
ctypes.h
goosemgr/c/src/ctypes.h

